<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 4</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header style="text-align:center;">NHẬP THÔNG TIN NGƯỜI DỰ THI</header>
    <form action="#">
      <div class="dbl-field">
        <div class="field">
          <input type="text" name="tem" placeholder="Họ tên">
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Nhập email của bạn">
          <i class='fas fa-envelope'></i>
        </div>
      </div>
      <div class="dbl-field">
        <div class="field">
          <input type="text" name="phone" placeholder="Nhập số điện thoại của bạn">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="field">
          <input type="text" name="lophoc" placeholder="Nhập lớp học">
          <i class='fas fa-globe'></i>
        </div>
      </div>
      <div class="message">
        <textarea placeholder="Viết lời mà bạn muốn gửi tới chúng tôi" name="loinhan"></textarea>
        <i class="material-icons">message</i>
      </div>
      <div class="button-area">
        <button type="submit">Tham gia ngay</button>
        <span></span>
      </div>
    </form>
  </div>

  <script src="script.js"></script>

</body>
</html>
