<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="javascript">
        var num = prompt("Nhập vào một số");
        num = parseInt(num);
        if (num % 2 == 0){
            document.write(num + ' là số chẵn');
        }
        else{
            document.write(num + ' là số lẻ');
        }
    </script>
</body>
</html>