<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3</title>
</head>
<body>
    <h1>Tìm tài khoản của bạn</h1>
    <p>vui lòng nhập email hoặc số điện thoại để tìm tài khoản của bạn </p>
    <form action="">
        <input type="text" name="timkiem" id="">
        <ul>
            <input type="button" value="Hủy">
            <input type="button" value="Tìm kiếm">
        </ul>
    </form>
</body>
</html>