<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="is/bai 2.js"></script>
</head>
<body>
    <h1>Đăng ký</h1>
    <p>Nhanh chóng và dễ dàng </p>
  <form action="">  
    <p id="dong1"><input type="text" placeholder="tên" name="ten"><input type="text" placeholder="họ" name="ho"></p>
    <p><input type="text" placeholder="email hoặc số điện thoại" name="email"></p>
    <p><input type="password" placeholder="mật khẩu" name="matkhau"></p>
    <p>
        <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
        </select>
        <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
        </select>
        <select name="" id="">
            <option value="">2000</option>
            <option value="">2001</option>
            <option value="">2002</option>
            <option value="">2003</option>
        </select>
    </p>
    <p>
        <input type="radio" name="sex" id="male"/>
        <label for="male">Nam</label><br/>
        <input type="radio" name="sex" id="female"/>
        <label for="female">Nữ</label><br/>
        <input type="radio" name="sex" id="other"/>
        <label for="other">Khác</label><br/> 
        </p>     
 </form>   
 <p>bằng cách nhấn vào đăng ký, là bạn đồng ý với <a href="">điều khoản dịch vụ</a>của chúng tối. Chúng tôi sẽ gửi mã vào SMS là bạn có thể tiếp tục.</p>
 <input type="button" value="Đăng ký">
</body>
</html>