<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    <link rel="stylesheet" type="text/css" href="css1.css">
    <script type="text/javascript" src="is/bai 1.js"></script>
</head>
<body>
    <h1>Đăng nhập</h1>
    <h5>Nhanh và an toàn</h5>
    <form action="">
    <input type="text" placeholder="email hoặc số điện thoại" name="email"><br>
    <input type="password" placeholder="nhập mật khẩu" name="password"><br>
        <input type="button" value="Đăng nhập" onclick="checkEmail()"><br>
        <a href="">Quên mật khẩu</a><br>
        <input type="button" value="Tạo tài khoản mới">
    </form>
</body>
</html>