<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lấy dữ liệu cơ bản từ form</h1>
    <form action="">
        x = <input type="text" id="txt_x" /> <br>
        y = <input type="text" id="txt_y"/> <br>
        <button type="button" onclick="TinhTong()">Tính tổng</button> <br>
        Kết quả: <span id="kq"></span>
    </form>

    <script>
        function TinhTong(){
             //1.  lấy giá trị trong thẻ input người dùng nhập
            var x = document.querySelector('#txt_x').value;
            var y = document.getElementById("txt_y").value;

            x = parseFloat(x); //2. chuyển kiểu dữ liệu về dạng số
            y = parseFloat(y);
            //3. tính toán
            var tong = x + y ;
            //4. đưa giá trị tổng vào trong thẻ div kq.
            document.querySelector('#kq').innerHTML = tong;
            //5. Gọi hàm tính tổng ở thuộc tính onClick trên nut bấm. 

        } 

    </script>
</body>
</html>